{"name":"webcad","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 667 --strictPort","build":"vite build","preview":"vite preview --host 127.0.0.1 --port 667 --strictPort","test":"node scripts/test.mjs portable","test:contracts":"node scripts/test.mjs contracts","test:kernel":"node scripts/test.mjs kernel","test:mcp":"node scripts/test.mjs mcp","test:e2e":"node scripts/test.mjs e2e","test:local-fixtures":"node scripts/test.mjs local-fixtures"},"dependencies":{"@modelcontextprotocol/sdk":"^1.30.0","replicad":"1.1.0","replicad-opencascadejs":"1.1.0","three":"^0.180.0","ws":"^8.21.3","zod":"^4.6.5"},"devDependencies":{"vite":"^7.1.0"}}
